# 3D Self-assembly of BCP A5B5
dimension	3
boundary	p p p

neighbor	1.0 bin
neigh_modify	delay 5
#neigh_modify	one 10000

atom_style	bond

read_data	3150A3B7.dat

bond_style	harmonic
bond_coeff	1 50.0 1.0

pair_style	dpd 1.0 1.0 34356
pair_coeff	* * 15.0 4.50 1.0
pair_coeff	1 2 51.25 4.50 1.0
pair_coeff	1 3 51.25 4.50 1.0
pair_coeff	2 4 51.25 4.50 1.0

group		boundary type 3 4

comm_modify	vel yes
velocity	all create 1.0 34356
velocity	all zero linear
velocity	all zero angular
velocity	boundary set 0.0 0.0 0.0


#compute	myRDF all rdf 500 1 1 cutoff 4.5
#fix 		1 all ave/time 100 1 100 c_myRDF[*] file tmp1.rdf mode vector 
#comm_modify	cutoff 5.5
 
fix		2 all nvt temp 1.0 1.0 0.015
fix		3 boundary setforce 0.0 0.0 0.0
#fix  		3 all wall/lj93 xlo 0.0 1 1 2 3.5 xhi $x 1 1 2.5
#fix   		4 all wall/lj93 ylo 0.0 1 1 2 3.5 yhi $y 1 1 2.5


# Run

timestep	0.02
thermo		1000
#thermo_modify	temp mobile
dump		1 all atom 20 dump.A1B3_thin_film_with_wall_XN_100

#dump		2 all image 500 image.*.jpg type type &
#		zoom 1.6 adiam 1.5
#dump_modify	2 pad 5

#dump		3 all movie 500 movie.mpg type type &
#		zoom 1.6 adiam 1.5
#dump_modify	3 pad 5	

run		4000

write_data	finalasymmetric.dat
